<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
        <link rel="stylesheet" href="./css/base.css">
        <link rel="stylesheet" href="./css/perguntas.css">
        <title>Todas as perguntas</title>
    </head>
    <body onload="carregarPerguntas()">

        <section>
            <img src="./logo.png" alt="Logotipo" width="200px"> 
            <h1>Todas as perguntas</h1>
        
            <main>
                <ul id="perguntas">
                    <li>Carregando...</li>
                </ul>
                <button class="btn btn-outline" type="button" onclick="novaPergunta()">Nova pergunta</button>
            </main>

        </section>

        <script src="./js/api.js"></script>

        <script>

            async function carregarPerguntas() 
            {                                               
                const resposta = await fetch(API_URL);
                if(!resposta.ok) {
                    alert('Não foi possível carregar as perguntas do quiz');
                    return;
                }

                const perguntas = await resposta.json();
                renderizarPerguntas(perguntas);
            }
            
            function renderizarPerguntas(perguntas)
            {
                const html = perguntas.map(pergunta => {
                    return `
                        <li>
                            <p><strong>${pergunta.numero}</strong>. ${pergunta.enunciado}</p>
                            ${pergunta.alternativas.map(alternativa => {
                                const gabarito = pergunta.gabarito == alternativa.item ? "gabarito" : "";
                                return `
                                    <div class="${gabarito}">${alternativa.item}) ${alternativa.descricao}</div>
                                `;
                            }).join("")}
                            <button class="btn-icon" type="button" onclick="irParaEditar('${pergunta.id}')">
                                <span class="material-symbols-outlined">edit</span>
                            </button>
                            <button class="btn-icon" type="button" onclick="remover('${pergunta.id}')">
                                <span class="material-symbols-outlined">delete</span>
                            </button>
                        </li>
                    `;
                }).join("");

                document.getElementById('perguntas').innerHTML = html;
            }

            function irParaEditar(id)
            {
                localStorage.setItem('id_pergunta', id);
                window.location.href = 'editar.html';
            }

            async function remover(id)
            {
                if(confirm("Tem certeza que deseja excluir?")) {
                    const resposta = await fetch(`${API_URL}/${id}`, {
                        headers: { 'Content-Type': 'application/json' },
                        method: 'DELETE'
                    });
                    location.reload();
                }
            }

            function novaPergunta()
            {
                localStorage.removeItem('id_pergunta');
                window.location.href = 'formulario.html';
            }

    </script>

    </body>
</html>